-- Table structure for table `product`
--

CREATE TABLE `product` (
  `PRO_ID` int(10) DEFAULT NULL,
  `PRO_NAME` varchar(30) DEFAULT NULL,
  `PRO_PRICE` varchar(20) DEFAULT NULL,
  `PRO_COM` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`PRO_ID`, `PRO_NAME`, `PRO_PRICE`, `PRO_COM`) VALUES
(101, 'Mother Board', '3200.00', 15),
(102, 'Key Board', '450.00', 16),
(103, 'ZIP drive', '250.00', 14),
(104, 'Speaker', '550.00', 16),
(105, 'Monitor', '5000.00', 11),
(106, 'DVD drive', '900.00', 12),
(107, 'CD drive', '800.00', 12),
(108, 'Printer', '2600.00', 13),
(109, 'Refill cartridge', '350.00', 13),
(110, 'Mouse', '250.00', 12);
COMMIT;

-----------------------------------------------------------------------------

1. Write sql query to find the items whose prices are higher than or equal 250rs.
Order the result by product price in descending, then product name in
ascending. Return pro_name and pro_price 
---------------------------------------------
Syntax:-
SELECT `pro_name`,`pro_price` FROM `product` WHERE `PRO_PRICE` >= 250;


2. Write a sql query to find the cheapest item. Return pro_name and pro_price.
-------------------------------------------------
Syntax:-
SELECT `pro_name`,`pro_price` FROM `product` WHERE `PRO_PRICE` = (SELECT MIN(PRO_PRICE) FROM `product`);


3. Write the sql query to calculate the average price of the items for each company. Return average price and company code.
----------------------------------------------------
Syntax:-
SELECT AVG(`PRO_PRICE`), `PRO_COM` FROM `PRODUCT` GROUP BY `PRO_COM`;


4. Write the sql query to find the average total for all the product mention in the
table.
-----------------------------------------------------
Syntax:-
SELECT AVG(`PRO_PRICE`),`PRO_NAME` FROM `PRODUCT` GROUP BY `PRO_NAME`;

----------------------------------------------------------------------------

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
